# electronic_store_backend

./: build.gradle  settings.gradle
src/main/java/com/example/onlinestore/: OnlineStoreApplication.java
src/main/java/com/example/onlinestore/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/onlinestore/controller/: AuthController.java  UserController.java
src/main/java/com/example/onlinestore/controller/v1/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  CommentController.java  CommentControllerV1.java  DeviceControllerV1.java  MailControllerV1.java  UserRestControllerV1.java
src/main/java/com/example/onlinestore/dto/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/example/onlinestore/dto/device/: BrandDto.java  CommentDto.java  DeviceDto.java  DeviceTypeDto.java  FullDeviceDto.java  NewDeviceDto.java  PropertyDto.java
src/main/java/com/example/onlinestore/dto/user/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/example/onlinestore/entity/: BaseEntity.java
src/main/java/com/example/onlinestore/entity/device/: Brand.java  Comment.java  Device.java  DeviceType.java  Dislike.java  Like.java  Model.java  Property.java
src/main/java/com/example/onlinestore/security/: JwtUserDetailsService.java
src/main/java/com/example/onlinestore/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_into.sql  V3__add_dev_desk.sql  V4__add_creation.sql  V5__add_likes.sql
src/test/java/com/example/onlinestore/: OnlineStoreApplicationTests.java
(+45 files in other folders)
